-- Initial conway-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conway-life
version:             0.1
synopsis:            Игра «Жизнь» Джона Конвея.
-- description:         
homepage:            https://github.com/cmc-haskell-2015/conway-life
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable conway-life
  main-is:             Main.hs
  other-modules:       Init, Graphics, Game
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8 
                       , matrix
                       , gloss
                       , directory
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/cmc-haskell-2015/conway-life.git
  branch: master

